<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlavorFusion - Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-red: #E63946;
            --primary-orange: #FF8A00;
            --gold: #FFD700;
            --dark-bg: #1a1a1a;
            --sidebar-bg: #2D3748;
            --light-bg: #f8f9fa;
            --card-bg: #ffffff;
            --text-dark: #2D3748;
            --text-light: #718096;
            --success: #48BB78;
            --warning: #ED8936;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
            --gradient: linear-gradient(135deg, #E63946 0%, #FF8A00 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
        display: none;
        }
        #pageLoader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 500;
            color: #333;
            z-index: 9999;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--light-bg);
            color: var(--text-dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            color: white;
            padding: 30px 0;
            transition: all 0.3s ease;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            padding: 0 25px 30px;
            border-bottom: 1px solid #4A5568;
            margin-bottom: 25px;
        }

        .logo h2 {
            font-size: 1.6rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo p {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-top: 5px;
        }

        .nav-links {
            list-style: none;
            padding: 0 20px;
        }

        .nav-links li {
            margin-bottom: 8px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #CBD5E0;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(230, 57, 70, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .nav-links a i {
            margin-right: 12px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2E8F0;
        }

        .header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 16px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-red);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .stat-card .trend {
            font-size: 0.9rem;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Management Sections */
        .management-section {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #E2E8F0;
        }

        .section-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(230, 57, 70, 0.3);
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #E2E8F0;
        }

        .data-table th {
            background: #F7FAFC;
            font-weight: 600;
            color: var(--text-dark);
        }

        .data-table tr:hover {
            background: #F7FAFC;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: #C6F6D5;
            color: #22543D;
        }

        .status-inactive {
            background: #FED7D7;
            color: #742A2A;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s ease;
        }

        .btn-edit {
            background: #BEE3F8;
            color: #2A69AC;
        }

        .btn-delete {
            background: #FED7D7;
            color: #C53030;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #E2E8F0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-red);
            box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.1);
        }

        /* QR Generator */
        .qr-generator {
            text-align: center;
            padding: 30px;
            background: #F7FAFC;
            border-radius: 12px;
            margin-top: 20px;
        }

        .qr-placeholder {
            width: 200px;
            height: 200px;
            background: #E2E8F0;
            margin: 0 auto 20px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 250px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 20px;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding: 10px 0;
            }
            
            .nav-links li {
                margin: 0 10px 0 0;
            }
            
            .nav-links a {
                white-space: nowrap;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .main-content {
                padding: 20px;
            }
        }
    </style>
    <script src="/modal.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>

    <div id="pageLoader" style="
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        font-size: 18px;
        font-weight: 500;
        color: #444;
    ">
    Checking authentication...
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>FlavorFusion</h2>
            <p>Admin Dashboard</p>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="menumng.html"><i class="fas fa-utensils"></i> Menu Management</a></li>
            <li><a href="categories.html"><i class="fas fa-layer-group"></i> Categories</a></li>
            <li><a href="qrgenerator.html"><i class="fas fa-qrcode"></i> QR Generator</a></li>
            <li><a href="tablemng.html"><i class="fas fa-table"></i> Table Management</a></li>
            <li><a href="orders.html"><i class="fas fa-shopping-bag"></i> Orders</a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <div>
                    <div style="font-weight: 600;">Admin User</div>
                    <div style="font-size: 0.9rem; color: var(--text-light);">Restaurant Manager</div>
                </div>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Today's Orders</h3>
                <div class="value" id="stat-today-orders">0</div>
                <div class="trend" id="stat-today-trend"><i class="fas fa-arrow-up"></i> Live</div>
            </div>
            <div class="stat-card">
                <h3>Active Tables</h3>
                <div class="value" id="stat-active-tables">0</div>
                <div class="trend"><i class="fas fa-users"></i> Live</div>
            </div>
            <div class="stat-card">
                <h3>Orders (All Time)</h3>
                <div class="value" id="stat-all-orders">0</div>
                <div class="trend"><i class="fas fa-list"></i> Live</div>
            </div>
            <div class="stat-card">
                <h3>Unique Items Today</h3>
                <div class="value" id="stat-unique-items">0</div>
                <div class="trend"><i class="fas fa-utensils"></i> Live</div>
            </div>
        </div>

        <!-- Category Management -->
        <div class="management-section">
            <div class="section-header">
                <h2>Recent Orders</h2>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> New Order</button>
            </div>
            <table class="data-table" id="recent-orders-table">
                <thead>
                    <tr>
                        <th>Order #</th>
                        <th>Table</th>
                        <th>Items</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="recent-orders-body"></tbody>
            </table>
        </div>

        <!-- Other sections... (full content preserved, but truncated in your message for brevity) -->
    </div>

    <script>
        // Full script from original, with fixed auth check
        const API_PREFIX = '/api';
        const QR_API = `${API_PREFIX}/admin/generate-qr`;
        const ORDERS_SUMMARY = `${API_PREFIX}/orders/summary`;
        const SOCKET_PATH = '/';  // Socket.IO default

        // Safe text setter (XSS prevent)
        function setText(el, text) {
            el.textContent = text;
        }

        // Secure fetch with auth
        async function secureFetch(url, options = {}) {
            const defaults = {
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' }
            };
            const config = { ...defaults, ...options };
            const res = await fetch(url, config);
            if (!res.ok) throw new Error(`HTTP ${res.status}`);
            return res;
        }

        // Validate session
        async function validateSessionOrRedirect() {
            try {
                const res = await secureFetch(`${API_PREFIX}/auth/me`);
                const j = await res.json();
                if (!j.ok) throw new Error('Unauthorized');
                return j.user;
            } catch (e) {
                const dest = new URL('/login.html', window.location.origin);
                dest.searchParams.set('err', 'unauth');
                window.location.href = dest.toString();
                return null;
            }
        }

        // Throttle function
        function throttle(fn, delay) {
            let last = 0;
            return function(...args) {
                const now = Date.now();
                if (now - last < delay) return;
                last = now;
                return fn.apply(this, args);
            };
        }

        function computeActiveTablesCount(tables) {
            if (!Array.isArray(tables)) return 0;
            return tables.length;
        }

        function setTrendLoading(isLoading) {
            const el = document.getElementById('stat-today-trend');
            if (!el) return;
            el.innerHTML = isLoading ? '<i class="fas fa-sync fa-spin"></i> Updating' : '<i class="fas fa-arrow-up"></i> Live';
        }

        /* ---------- QR Generation (server-signed) ---------- */
        async function requestQrForTable(tableId) {
        // Ask server to create a QR URL that includes the table information
            const res = await secureFetch(QR_API, {
                method: 'POST',
                body: JSON.stringify({ tableId })
            });
            if (!res.ok) {
                const text = await res.text();
                throw new Error('QR generation failed: ' + text);
            }
            const j = await res.json();
            if (!j.ok) throw new Error(j.message || 'QR generation failed');
            return j; // { qrUrl, qrImageData, expiresInSeconds }
        }

        /* ---------- QR UI ---------- */
        async function initQrGenerator() {
            const qrSelect = document.getElementById('tableSelect');
            const qrPlaceholder = document.querySelector('.qr-placeholder');

            async function generateAndShow() {
                const selection = qrSelect.value; // "Table 1"
                const parts = selection.split(' ');
                if (parts.length < 2) return alert('Select table');
                const tableNo = parts[1];
                try {
                    // disable button temporarily
                    const genBtn = document.querySelector('.qr-generator button.btn-primary');
                    genBtn.disabled = true;
                    genBtn.textContent = 'Generating...';
                    const data = await requestQrForTable(tableNo);
                    qrPlaceholder.innerHTML = ''; // safe because we will append element
                    const img = document.createElement('img');
                    img.alt = `QR for table ${tableNo}`;
                    img.width = 180;
                    img.height = 180;
                    img.src = data.qrImageData || data.qrUrl;
                    qrPlaceholder.appendChild(img);

                    // Also provide "copy link" button
                    const copyBtn = document.createElement('button');
                    copyBtn.className = 'btn';
                    copyBtn.style.marginTop = '8px';
                    copyBtn.textContent = 'Copy link';
                    copyBtn.addEventListener('click', async () => {
                        try {
                            await navigator.clipboard.writeText(data.qrUrl);
                            alert('Link copied');
                        } catch (e) { alert('Copy failed'); }
                    });
                    qrPlaceholder.appendChild(copyBtn);
                } catch (e) {
                    console.error(e);
                    alert('QR generation failed. See console.');
                } finally {
                    const genBtn = document.querySelector('.qr-generator button.btn-primary');
                    genBtn.disabled = false;
                    genBtn.textContent = 'Generate QR Code';
                }
            }

            const genBtn = document.querySelector('.qr-generator button.btn-primary');
            if (genBtn) genBtn.addEventListener('click', throttle(generateAndShow, 2000));
        }

        /* ---------- Categories management (safe DOM & server sync hooks) ---------- */
        // The current admin.html used localStorage categories; in production, categories should be fetched/saved to server.
        // This provides UI and local fallback but calls server endpoints if available.
        async function initCategoryManagement() {
            const tbody = document.querySelector('.management-section table.data-table tbody');
            // Try to get from server; fallback to localStorage preloaded categories (non-sensitive)
            let categories = [];
            try {
                const res = await secureFetch(API_PREFIX + '/categories', { method: 'GET' });
                if (res.ok) {
                    const j = await res.json();
                    categories = j.categories || [];
                } else {
                    // fallback local
                    categories = JSON.parse(localStorage.getItem('categories') || '[]');
                }
            } catch (e) {
                categories = JSON.parse(localStorage.getItem('categories') || '[]');
            }

            function render() {
                tbody.innerHTML = '';
                categories.forEach((c, i) => tbody.appendChild(createCategoryRow(c, i)));
            }
            render();

            tbody.addEventListener('click', async (ev) => {
                const btn = ev.target.closest('button');
                if (!btn) return;
                const idx = Number(btn.dataset.index);
                if (btn.classList.contains('btn-edit')) {
                    const newName = prompt('Edit Category name:', categories[idx].name);
                    if (!newName || !/^[\w\s-]{2,50}$/.test(newName)) return alert('Invalid name');
                    // Try to patch server
                    try {
                        const res = await secureFetch(API_PREFIX + '/categories/' + encodeURIComponent(idx), {
                            method: 'PATCH',
                            body: JSON.stringify({ name: newName })
                        });
                        if (res.ok) {
                            categories[idx].name = newName;
                            render();
                            alert('Updated');
                            return;
                        }
                    } catch (e) { console.warn('Server patch failed, fallback to local'); }
                    categories[idx].name = newName;
                    localStorage.setItem('categories', JSON.stringify(categories));
                    render();
                } else if (btn.classList.contains('btn-delete')) {
                    const ok = await appConfirm('Delete category?');
                    if (!ok) return;
                    // try server delete
                    try {
                        const res = await secureFetch(API_PREFIX + '/categories/' + encodeURIComponent(idx), { method: 'DELETE' });
                        if (res.ok) {
                            categories.splice(idx, 1);
                            render();
                            return;
                        }
                    } catch(e) { console.warn('Server delete failed'); }
                    categories.splice(idx,1);
                    localStorage.setItem('categories', JSON.stringify(categories));
                    render();
                }
            });

            // Add category
            const addBtn = document.querySelector('.section-header .btn.btn-primary');
            if (addBtn) {
                addBtn.addEventListener('click', async () => {
                    const name = prompt('Enter Category Name:');
                    if (!name || !/^[\w\s-]{2,50}$/.test(name)) return alert('Invalid name');
                    // try server create
                    try {
                        const res = await secureFetch(API_PREFIX + '/categories', { method: 'POST', body: JSON.stringify({ name }) });
                        if (res.ok) {
                            const j = await res.json();
                            categories.push(j.category || { name, items:0, status:'Active', order: categories.length+1 });
                            render();
                            return;
                        }
                    } catch (e) { console.warn('Server add failed'); }
                    categories.push({ name, items:0, status:'Active', order: categories.length+1 });
                    localStorage.setItem('categories', JSON.stringify(categories));
                    render();
                });
            }
        }

        /* ---------- Orders: aggregated kitchen view & realtime ---------- */
        let socket = null;
        function setStatsFromOrders(orders) {
            try {
                const today = new Date(); today.setHours(0,0,0,0);
                const todays = orders.filter(o => new Date(o.createdAt) >= today);
                const uniqueTables = new Set(orders.map(o => String(o.tableId)));
                const itemsToday = new Set();
                todays.forEach(o => (o.items||[]).forEach(i => itemsToday.add(i.name)));
                const byIdDesc = [...orders].sort((a,b) => new Date(b.createdAt) - new Date(a.createdAt)).slice(0,10);

                const set = (id,val)=>{ const el=document.getElementById(id); if(el) el.textContent=String(val); };
                set('stat-today-orders', todays.length);
                // Don't update stat-active-tables here - it should show total tables, not tables with orders
                // set('stat-active-tables', uniqueTables.size);
                set('stat-all-orders', orders.length);
                set('stat-unique-items', itemsToday.size);

                const tbody = document.getElementById('recent-orders-body');
                if (tbody) {
                    tbody.innerHTML = '';
                    if (byIdDesc.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 20px; color: var(--text-light);">No recent orders</td></tr>';
                    } else {
                        byIdDesc.forEach(o => {
                            const tr = document.createElement('tr');
                            const itemsText = (o.items||[]).map(i=>`${i.name} x${i.qty || i.quantity || 0}`).join(', ');
                            const time = o.createdAt ? new Date(o.createdAt).toLocaleTimeString() : 'N/A';
                            tr.innerHTML = `<td>${o.id}</td><td>Table ${o.tableId}</td><td>${itemsText || 'No items'}</td><td>${time}</td>`;
                            tbody.appendChild(tr);
                        });
                    }
                }
            } catch(e) { console.warn('stats render failed', e); }
        }

        function initRealtimeOrders() {
            // Try to connect via Socket.IO for real-time updates
            try {
                socket = io(SOCKET_PATH, { withCredentials: true }); // server must allow cookie auth for sockets
                socket.on('connect', () => {
                    console.log('Socket connected', socket.id);
                    // Fetch initial orders on connect
                    fetchAllOrders();
                });
                socket.on('orders:update', data => {
                    // server sends array of orders
                    if (Array.isArray(data)) {
                        setStatsFromOrders(data);
                    } else {
                        renderOrdersSummary(data);
                    }
                });
                socket.on('tables:update', data => {
                    const count = computeActiveTablesCount(Array.isArray(data) ? data : []);
                    const el = document.getElementById('stat-active-tables');
                    if (el) el.textContent = String(count);
                });
                socket.on('disconnect', () => console.log('Socket disconnected'));
            } catch (e) {
                console.warn('Socket.IO init failed, will fallback to polling', e);
                // fallback: poll
                const POLL_INTERVAL_ACTIVE_MS = 500;
                const POLL_INTERVAL_HIDDEN_MS = 5000;
                async function poll() {
                    setTrendLoading(true);
                    try { await fetchAllOrders(); } finally { setTrendLoading(false); }
                }
                poll();
                setInterval(() => {
                    const isHidden = document.visibilityState === 'hidden';
                    if (isHidden) {
                        if (Date.now() % POLL_INTERVAL_HIDDEN_MS < POLL_INTERVAL_ACTIVE_MS) poll();
                    } else {
                        poll();
                    }
                }, POLL_INTERVAL_ACTIVE_MS);
            }
        }

        async function fetchAllOrders() {
            try {
                const res = await secureFetch(API_PREFIX + '/orders', { method: 'GET' });
                const j = await res.json();
                if (j.ok && Array.isArray(j.orders)) {
                    setStatsFromOrders(j.orders);
                }
            } catch (e) { 
                console.warn('orders fetch failed', e);
                const el = document.getElementById('stat-today-trend');
                if (el) el.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Error';
            }
        }

        async function fetchOrdersSummary() {
            try {
                const res = await secureFetch(ORDERS_SUMMARY, { method: 'GET' });
                const j = await res.json();
                // If API returns shape with data, try j.data; else assume summary
                const data = j.data || j;
                if (Array.isArray(data)) {
                    // We don't have an endpoint for raw orders list here; stats will update from sockets.
                } else {
                    renderOrdersSummary(data);
                }
            } catch (e) { 
                console.warn('orders fetch failed', e);
                const el = document.getElementById('stat-today-trend');
                if (el) el.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Error';
            }
        }

        function renderOrdersSummary(summary) {
            // summary: [{ itemName, totalQuantity, tables: ['1','5'], statusCounts: {New:2,Preparing:1} }, ...]
            // We'll render into Recent Orders section table (replace body)
            const ordersSection = document.querySelectorAll('.management-section')[document.querySelectorAll('.management-section').length - 1];
            // That section was "Recent Orders" in original HTML; better to find by header title
            const recentTables = document.querySelectorAll('.management-section');
            let recentEl = null;
            recentTables.forEach(sec => {
                const h = sec.querySelector('.section-header h2');
                if (h && /recent orders/i.test(h.textContent)) recentEl = sec;
            });
            if (!recentEl) return;

            // Replace content with an aggregated table
            const container = document.createElement('div');
            container.className = 'management-section';
            const html = document.createElement('div');
            html.innerHTML = `
                <div class="section-header"><h2>Kitchen Aggregated View</h2></div>
                <table class="data-table">
                <thead>
                    <tr><th>Item</th><th>Total Qty</th><th>Tables</th><th>Status Summary</th></tr>
                </thead>
                <tbody id="kitchen-summary-body"></tbody>
                </table>
            `;
            container.appendChild(html);
            recentEl.replaceWith(container);

            const tbody = document.getElementById('kitchen-summary-body');
            tbody.innerHTML = '';
            if (!Array.isArray(summary)) return;
            summary.forEach(row => {
                const tr = document.createElement('tr');
                const tdItem = document.createElement('td'); setText(tdItem, row.itemName);
                const tdQty = document.createElement('td'); setText(tdQty, row.totalQuantity || row.totalQty);
                const tdTables = document.createElement('td'); setText(tdTables, (row.tables || []).join(', '));
                const tdStatus = document.createElement('td'); setText(tdStatus, Object.entries(row.statusCounts || {}).map(([k,v]) => `${k}: ${v}`).join(', '));
                tr.appendChild(tdItem); tr.appendChild(tdQty); tr.appendChild(tdTables); tr.appendChild(tdStatus);
                tbody.appendChild(tr);
            });
        }

        /* ---------- Initialization ---------- */
        const loader = document.getElementById('pageLoader');
        (async function init() {
            // Fixed: Validate session with credentials
            const user = await validateSessionOrRedirect();
            if (!user) return;
            loader.style.display = 'none';
            // Render username in header safely
            const avatar = document.querySelector('.user-avatar');
            if (avatar) setText(avatar, (user.username || 'AD').slice(0,2).toUpperCase());
            const nameEl = document.querySelector('.user-info div > div');
            if (nameEl) {
                setText(nameEl, user.username || 'Admin User');
            }
            // Setup logout, QR generator, categories, realtime
            setupLogout();
            initQrGenerator();
            initRealtimeOrders();
            // initial orders fetch
            setTrendLoading(true);
            try {
                await fetchAllOrders();
                await fetchOrdersSummary();
            } finally {
                setTrendLoading(false);
            }
            const newOrderBtn = document.querySelector('.management-section .section-header .btn.btn-primary');
            if (newOrderBtn) {
                newOrderBtn.addEventListener('click', () => {
                    window.location.href = '/orders.html';
                });
            }

            // security logging hook: inform server admin accessed (non-sensitive)
            try { await secureFetch(API_PREFIX + '/admin/log', { method: 'POST', body: JSON.stringify({ action:'admin_panel_opened' }) }); } catch(e) {}
        })();

        function setupLogout() {
            const logoutLink = document.querySelector('.nav-links a[href="#"]:last-child');
            if (logoutLink) {
                logoutLink.addEventListener('click', async (e) => {
                    e.preventDefault();
                    try {
                        await fetch('/api/auth/logout', { method: 'POST', credentials: 'include' });
                    } catch (e) {}
                    window.location.href = '/login.html';
                });
            }
        }

        // Function to create category row (assume from original)
        function createCategoryRow(c, i) {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${c.name}</td>
                <td>${c.items || 0}</td>
                <td><span class="status-badge ${c.status === 'Active' ? 'status-active' : 'status-inactive'}">${c.status}</span></td>
                <td>${c.order || i + 1}</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn btn-edit" data-index="${i}"><i class="fas fa-edit"></i> Edit</button>
                        <button class="action-btn btn-delete" data-index="${i}"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </td>
            `;
            return tr;
        }
    </script>

</body>
</html>