<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Denied</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: #fef2f2;
      color: #7f1d1d;
    }
    .card {
      background: #ffffff;
      padding: 24px 28px;
      border-radius: 12px;
      box-shadow: 0 12px 30px rgba(185, 28, 28, 0.25);
      max-width: 480px;
      width: 92%;
      text-align: center;
    }
    h1 {
      font-size: 1.6rem;
      margin-bottom: 8px;
    }
    p {
      margin: 8px 0;
      font-size: 0.98rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Access Denied 🚫</h1>
    <p>You are currently too far from the restaurant to use this QR menu.</p>
    <p class="muted" style="color:#9b1c1c;margin-top:10px;">
      Please visit the restaurant to scan the QR and access the menu.
    </p>
  </div>
</body>
</html>


