<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Home</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: #ecfdf5;
      color: #064e3b;
    }
    .card {
      background: #ffffff;
      padding: 24px 28px;
      border-radius: 12px;
      box-shadow: 0 12px 30px rgba(16, 185, 129, 0.25);
      max-width: 480px;
      width: 92%;
      text-align: center;
    }
    h1 {
      font-size: 1.6rem;
      margin-bottom: 8px;
    }
    p {
      margin: 8px 0 0;
      font-size: 0.98rem;
    }
    a {
      color: #047857;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Access Granted ✅</h1>
    <p>You are within the allowed distance of the restaurant.</p>
    <p style="margin-top: 14px;">Go to full menu: <a href="/index.html">Open Menu</a></p>
  </div>
</body>
</html>


