<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlavorFusion - Orders Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-red: #E63946;
            --primary-orange: #FF8A00;
            --gold: #FFD700;
            --dark-bg: #1a1a1a;
            --sidebar-bg: #2D3748;
            --light-bg: #f8f9fa;
            --card-bg: #ffffff;
            --text-dark: #2D3748;
            --text-light: #718096;
            --success: #48BB78;
            --warning: #ED8936;
            --info: #4299E1;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
            --gradient: linear-gradient(135deg, #E63946 0%, #FF8A00 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--light-bg);
            color: var(--text-dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            color: white;
            padding: 30px 0;
            transition: all 0.3s ease;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            padding: 0 25px 30px;
            border-bottom: 1px solid #4A5568;
            margin-bottom: 25px;
        }

        .logo h2 {
            font-size: 1.6rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo p {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-top: 5px;
        }

        .nav-links {
            list-style: none;
            padding: 0 20px;
        }

        .nav-links li {
            margin-bottom: 8px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #CBD5E0;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(230, 57, 70, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .nav-links a i {
            margin-right: 12px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2E8F0;
        }

        .header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
        }

        /* Management Section */
        .management-section {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #E2E8F0;
        }

        .section-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(230, 57, 70, 0.3);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #38A169;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(72, 187, 120, 0.3);
        }

        .btn-secondary {
            background: #E2E8F0;
            color: var(--text-dark);
        }

        .btn-secondary:hover {
            background: #CBD5E0;
            transform: translateY(-2px);
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-warning:hover {
            background: #DD6B20;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(237, 137, 54, 0.3);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-red);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-red);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-light);
            background: #F7FAFC;
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
        }

        /* Controls */
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-group label {
            font-weight: 500;
            color: var(--text-dark);
        }

        /* Form Controls */
        .form-control {
            padding: 12px 15px;
            border: 2px solid #E2E8F0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-red);
            box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.1);
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #E2E8F0;
        }

        .data-table th {
            background: #F7FAFC;
            font-weight: 600;
            color: var(--text-dark);
        }

        .data-table tr:hover {
            background: #F7FAFC;
            cursor: pointer;
        }

        /* Status Badges */
        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .status-preparing {
            background: #FEFCBF;
            color: #744210;
        }

        .status-ready {
            background: #C6F6D5;
            color: #22543D;
        }

        .status-completed {
            background: #BEE3F8;
            color: #2A69AC;
        }

        .status-cancelled {
            background: #FED7D7;
            color: #C53030;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-view {
            background: #BEE3F8;
            color: #2A69AC;
        }

        .btn-view:hover {
            background: #90CDF4;
        }

        .btn-update {
            background: #C6F6D5;
            color: #22543D;
        }

        .btn-update:hover {
            background: #9AE6B4;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #E2E8F0;
        }

        .modal-header h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: var(--primary-red);
        }

        /* Order Details */
        .order-details {
            margin-bottom: 20px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding: 10px 0;
        }

        .detail-label {
            font-weight: 500;
            color: var(--text-dark);
        }

        .detail-value {
            color: var(--text-light);
        }

        .items-list {
            margin: 20px 0;
        }

        .item-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #E2E8F0;
        }

        .item-name {
            font-weight: 500;
        }

        .item-quantity {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .item-price {
            font-weight: 600;
            color: var(--primary-red);
        }

        .order-total {
            background: #F7FAFC;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
            text-align: right;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--text-dark);
        }

        /* Status Update */
        .status-update {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #E2E8F0;
        }

        .status-options {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 250px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 20px;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding: 10px 0;
            }
            
            .nav-links li {
                margin: 0 10px 0 0;
            }
            
            .nav-links a {
                white-space: nowrap;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .data-table {
                display: block;
                overflow-x: auto;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .status-options {
                flex-direction: column;
            }
        }
    </style>
    <script src="/modal.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>FlavorFusion</h2>
            <p>Admin Dashboard</p>
        </div>
        <ul class="nav-links">
            <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="menumng.html"><i class="fas fa-utensils"></i> Menu Management</a></li>
            <li><a href="categories.html"><i class="fas fa-layer-group"></i> Categories</a></li>
            <li><a href="qrgenerator.html"><i class="fas fa-qrcode"></i> QR Generator</a></li>
            <li><a href="tablemng.html"><i class="fas fa-table"></i> Table Management</a></li>
            <li><a href="#" class="active"><i class="fas fa-shopping-bag"></i> Orders</a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Orders Management</h1>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <div>
                    <div style="font-weight: 600;">Admin User</div>
                    <div style="font-size: 0.9rem; color: var(--text-light);">Restaurant Manager</div>
                </div>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalOrders">0</div>
                <div class="stat-label">Total Orders</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="preparingOrders">0</div>
                <div class="stat-label">Preparing</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="readyOrders">0</div>
                <div class="stat-label">Ready</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="completedOrders">0</div>
                <div class="stat-label">Completed</div>
            </div>
        </div>

        <!-- Orders Management Section -->
        <div class="management-section">
            <div class="section-header">
                <h2>Orders List</h2>
                <button class="btn btn-primary" onclick="refreshOrders()">
                    <i class="fas fa-sync"></i> Refresh Orders
                </button>
            </div>

            <div class="controls">
                <div class="filter-group">
                    <label>Filter by Status:</label>
                    <select class="form-control" id="statusFilter" onchange="filterOrders()">
                        <option value="all">All Orders</option>
                        <option value="preparing">Preparing</option>
                        <option value="ready">Ready</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <button class="btn btn-success" onclick="exportPDF()">
                    <i class="fas fa-file-pdf"></i> Export PDF
                </button>
                <button class="btn btn-secondary" onclick="exportCSV()">
                    <i class="fas fa-file-csv"></i> Export CSV
                </button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Table</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="ordersTableBody">
                    <!-- Orders will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Order Details - <span id="modalOrderId"></span></h3>
                <button class="close-btn" onclick="closeOrderModal()">&times;</button>
            </div>
            
            <div class="order-details">
                <div class="detail-row">
                    <span class="detail-label">Table Number:</span>
                    <span class="detail-value" id="modalTableNumber"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Order Time:</span>
                    <span class="detail-value" id="modalOrderTime"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="detail-value" id="modalOrderStatus"></span>
                </div>
            </div>

            <div class="items-list">
                <h4 style="margin-bottom: 15px;">Order Items</h4>
                <div id="modalItemsList">
                    <!-- Items will be loaded here -->
                </div>
                <div class="order-total">
                    Total: <span id="modalOrderTotal"></span>
                </div>
            </div>

            <h2>Table Orders</h2>
            <div id="tableOrders"></div>

            <div class="status-update">
                <h4>Update Status</h4>
                <div class="status-options">
                    <button class="btn btn-warning" onclick="updateOrderStatus('preparing')">Preparing</button>
                    <button class="btn btn-success" onclick="updateOrderStatus('ready')">Ready</button>
                    <button class="btn btn-primary" onclick="updateOrderStatus('completed')">Completed</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        let orders = [];
        let currentOrder = null;
        let socket = null;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', async function() {
            await fetchOrders();
            setupEventListeners();
            initSocketConnection();
        });

        // Fetch orders from server
        async function fetchOrders() {
            try {
                const res = await fetch('/api/orders', { credentials: 'include' });
                const data = await res.json();
                if (data.ok && Array.isArray(data.orders)) {
                    // Transform server orders to match expected format
                    orders = data.orders.map(order => ({
                        id: order.id,
                        table: order.tableId,
                        items: order.items.map(item => ({
                            name: item.name,
                            quantity: item.quantity || item.qty || 0,
                            price: item.price || 0
                        })),
                        total: order.items.reduce((sum, item) => sum + ((item.price || 0) * (item.quantity || item.qty || 0)), 0),
                        status: order.status || 'pending',
                        timestamp: order.createdAt
                    }));
                    loadOrdersTable();
                    updateStats();
                }
            } catch (error) {
                console.error('Failed to fetch orders:', error);
                alert('Failed to load orders. Please refresh the page.');
            }
        }

        // Initialize Socket.IO connection for real-time updates
        function initSocketConnection() {
            try {
                socket = io({ withCredentials: true });
                socket.on('connect', () => {
                    console.log('Socket connected');
                });
                socket.on('orders:update', (data) => {
                    if (Array.isArray(data)) {
                        orders = data.map(order => ({
                            id: order.id,
                            table: order.tableId,
                            items: order.items.map(item => ({
                                name: item.name,
                                quantity: item.quantity || item.qty || 0,
                                price: item.price || 0
                            })),
                            total: order.items.reduce((sum, item) => sum + ((item.price || 0) * (item.quantity || item.qty || 0)), 0),
                            status: order.status || 'pending',
                            timestamp: order.createdAt
                        }));
                        loadOrdersTable();
                        updateStats();
                    }
                });
                socket.on('disconnect', () => {
                    console.log('Socket disconnected');
                });
            } catch (e) {
                console.warn('Socket.IO init failed, will use polling', e);
                setInterval(fetchOrders, 5000);
            }
        }

        // Setup event listeners
        function setupEventListeners() {
            // Navigation functionality
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        }

        // Load orders into the table
        function loadOrdersTable(filteredOrders = null) {
            const tableBody = document.getElementById('ordersTableBody');
            const ordersToShow = filteredOrders || orders;

            tableBody.innerHTML = '';

            if (ordersToShow.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 40px; color: var(--text-light);">
                            No orders found
                        </td>
                    </tr>
                `;
                return;
            }

            ordersToShow.forEach(order => {
                const row = document.createElement('tr');
                row.onclick = () => viewOrderDetails(order.id);
                
                const itemCount = order.items.reduce((sum, item) => sum + (item.quantity || 0), 0);
                const orderTime = order.timestamp ? new Date(order.timestamp).toLocaleTimeString([], { 
                    hour: '2-digit', minute: '2-digit' 
                }) : 'N/A';

                row.innerHTML = `
                    <td style="font-weight: 600; color: var(--primary-red);">${order.id}</td>
                    <td>Table ${order.table}</td>
                    <td>${itemCount} items</td>
                    <td style="font-weight: 600;">₹${order.total.toFixed(2)}</td>
                    <td>
                        <span class="status-badge status-${order.status}">
                            ${order.status}
                        </span>
                    </td>
                    <td>${orderTime}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn btn-view" onclick="event.stopPropagation(); viewOrderDetails('${order.id}')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn btn-update" onclick="event.stopPropagation(); updateOrderStatus('${order.id}')">
                                <i class="fas fa-edit"></i> Update
                            </button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Update statistics
        function updateStats() {
            const totalOrders = orders.length;
            const preparingOrders = orders.filter(order => order.status === 'preparing').length;
            const readyOrders = orders.filter(order => order.status === 'ready').length;
            const completedOrders = orders.filter(order => order.status === 'completed').length;

            document.getElementById('totalOrders').textContent = totalOrders;
            document.getElementById('preparingOrders').textContent = preparingOrders;
            document.getElementById('readyOrders').textContent = readyOrders;
            document.getElementById('completedOrders').textContent = completedOrders;
        }

        // Filter orders by status
        function filterOrders() {
            const statusFilter = document.getElementById('statusFilter').value;
            
            if (statusFilter === 'all') {
                loadOrdersTable();
            } else {
                const filteredOrders = orders.filter(order => order.status === statusFilter);
                loadOrdersTable(filteredOrders);
            }
        }

        // View order details
        function viewOrderDetails(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (!order) return;

            currentOrder = order;

            // Populate modal
            document.getElementById('modalOrderId').textContent = order.id;
            document.getElementById('modalTableNumber').textContent = `Table ${order.table}`;
            document.getElementById('modalOrderTime').textContent = new Date(order.timestamp).toLocaleString();
            document.getElementById('modalOrderStatus').innerHTML = `
                <span class="status-badge status-${order.status}">${order.status}</span>
            `;
            document.getElementById('modalOrderTotal').textContent = `₹${order.total.toFixed(2)}`;

            // Populate items list
            const itemsList = document.getElementById('modalItemsList');
            itemsList.innerHTML = '';

            order.items.forEach(item => {
                const itemRow = document.createElement('div');
                itemRow.className = 'item-row';
                itemRow.innerHTML = `
                    <div>
                        <div class="item-name">${item.name}</div>
                        <div class="item-quantity">Qty: ${item.quantity}</div>
                    </div>
                    <div class="item-price">₹${((item.price || 0) * (item.quantity || 0)).toFixed(2)}</div>
                `;
                itemsList.appendChild(itemRow);
            });

            // Show modal
            document.getElementById('orderModal').style.display = 'flex';
        }

        // Close order modal
        function closeOrderModal() {
            document.getElementById('orderModal').style.display = 'none';
            currentOrder = null;
        }

        // Update order status
        async function updateOrderStatus(orderIdOrStatus) {
            let orderToUpdate = currentOrder;
            let newStatus = orderIdOrStatus;

            // If called from table button, get order from parameter
            if (!orderToUpdate) {
                orderToUpdate = orders.find(o => o.id === orderIdOrStatus);
                if (orderToUpdate) {
                    newStatus = prompt(`Update status for ${orderToUpdate.id}:\n(preparing/ready/completed/cancelled)`, orderToUpdate.status);
                    if (!newStatus) return;
                } else {
                    return;
                }
            }

            if (['pending', 'preparing', 'ready', 'completed', 'cancelled'].includes(newStatus)) {
                try {
                    const res = await fetch(`/api/orders/${orderToUpdate.id}`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        credentials: 'include',
                        body: JSON.stringify({ status: newStatus })
                    });
                    const data = await res.json();
                    if (!res.ok || !data.ok) throw new Error(data.msg || 'Update failed');
                    const updated = data.order;
                    const idx = orders.findIndex(o => o.id === updated.id);
                    if (idx !== -1) orders[idx] = {
                        ...orders[idx],
                        status: updated.status,
                        timestamp: updated.updatedAt || orders[idx].timestamp
                    };
                    loadOrdersTable();
                    updateStats();
                    if (currentOrder) closeOrderModal();
                    alert(`Order ${orderToUpdate.id} status updated to ${newStatus}`);
                } catch (error) {
                    console.error('Failed to update order status:', error);
                    alert('Failed to update order status');
                }
            }
        }

        // Refresh orders
        async function refreshOrders() {
            await fetchOrders();
            alert('Orders refreshed!');
        }

        // Export as PDF
        function exportPDF() {
            alert('This would generate and download a PDF report of all orders in a real implementation.');
        }

        // Export as CSV
        function exportCSV() {
            const csvContent = "data:text/csv;charset=utf-8," 
                + "Order ID,Table,Items,Total,Status,Time\n"
                + orders.map(order => 
                    `${order.id},Table ${order.table},${order.items.length} items,$${order.total},${order.status},${new Date(order.timestamp).toLocaleString()}`
                ).join("\n");
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "orders_export.csv");
            document.body.appendChild(link);
            link.click();
        }

        async function loadTableSummary() {
            try {
                const res = await fetch('/api/orders/summary', { credentials: 'include' });
                const data = await res.json();
                if (!data.ok) throw new Error(data.message || 'Failed');

                const container = document.getElementById('tableOrders');
                container.innerHTML = '';

                (data.data || []).forEach(row => {
                    const div = document.createElement('div');
                    div.style.border = '1px solid #ccc';
                    div.style.margin = '10px 0';
                    div.style.padding = '10px';
                    div.style.borderRadius = '8px';
                    div.innerHTML = `<h3>${row.itemName}</h3>`;
                    const list = document.createElement('ul');
                    const li = document.createElement('li');
                    li.textContent = `Total: ${row.totalQty} | Tables: ${(row.tables||[]).join(', ')}`;
                    list.appendChild(li);
                    div.appendChild(list);
                    container.appendChild(div);
                });
            } catch (err) {
                console.error(err);
            }
        }

        document.addEventListener('DOMContentLoaded', loadTableSummary);
        setInterval(loadTableSummary, 10000); // auto-refresh every 10s

    </script>
</body>
</html>