{
  "name": "qrrp-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "express-rate-limit": "^6.8.0",
    "helmet": "^7.1.0",
    "mongodb": "^6.20.0",
    "nodemailer": "^6.9.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
